<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Ética IA🤖 - El rol de la IA en la sociedad</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
      
    <!-- Some extra styles (remove if not needed) -->
    <style>
        section {
            padding: 70px 0;
            border-bottom: 1px dotted #ccc;
        }

        /* So that we can see the grid */
        .grid-example  div[class^="col"] {
            border: 1px solid white;
            background: lightblue;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            }
        /* Overide Jumbotron's color */
        .jumbotron {
    background-color: lightskyblue;
        }
    </style>

  </head>

  <body data-spy="scroll" data-target="#navbar-example">

    <nav id="topNav" class="navbar navbar-full navbar-static-top navbar-dark bg-inverse">
        <div class="container">
            <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                &#9776;
            </button>
            <a class="navbar-brand" href="#">Ética IA 🤖</a>
            <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#mot">Motivación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ses">Sesiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reg">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ref">Referencias y ligas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#con">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">El rol de la IA en la sociedad</h1>
        <p>La problemática de la discriminación sistematizada</p>
      </div>
    </div>

    <div class="container">
        <section id="mot">
            <h2>Motivación</h2>
            <p>El objetivo de este seminario es dar un panorama general sobre la inteligencia artificial IA y los problemas éticos y sociales asociados a este tipo de tecnología. En particular, en esta edición queremos explorar los conceptos esenciales de tecnología y técnica detrás de la IA, y las principales problemáticas derivadas de su desarrollo e implementación.
            Estudiaremos casos documentados de problemas sociales asociados a la IA, así como la legislación existente en México y a nivel Internacional. 
            Cada sesión contará con la participación de un experto quien reflexionará sobre los posibles impactos del uso de IA en el país.</p>
        </section>


        <section id="ses">
            <h2>Sesiones</h2>
            <p>El seminario está compuesto por cuatro sesiones que se llevarán a cabo los jueves de junio de 11:00 a 13:30 en el IIMAS-UNAM</p>

            <div class="card-columns">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-header">Introducción al seminario</div>
                        <div class="card-block">
                        <p class="card-text">En esta sesión se plantearán las cuestiones éticas sobre las que se reflexionará durante el curso, y se dará una introducción a las problemáticas derivadas de la IA. 
                        </br> Presenta: Dra. Sofía Trejo
                        </br> Videos 📹: 
                        <a href="https://www.facebook.com/watch/?v=2246048938993822"  target="_blank">Primera parte</a>, <a href="https://www.facebook.com/Ciencias.TV/videos/582076908950918/" target="_blank">segunda parte</a>
                        </br> Presentación 📽️<a href="https://docs.google.com/presentation/d/1E3Ewo_BkCmZYs3yssfLMCTsvdfeD-TPaPG5q8qLyYus/edit?usp=sharing" target="_blank">Introdución</a>
                        </br> Notas 📓
                            <a href="/sesion1.pdf" target="_blank">Introducción</a>
                            <p class="card-text">Ponencia Invitada: Mtra. Desireé Torres y <a href="https://twitter.com/epriani">Dr. Ernesto Priani</a>
                            <br/>Video 📹: <a href="https://www.facebook.com/Ciencias.TV/videos/334208053925484/" target="blank_">Acepciones sobre ética </a>
                        </br> Presentación 📽️
                        <a href="/acepciones_sobre_etica.pdf" target="_blank">Acepciones sobre Ética</a>
                        </p>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <div class="card-header">La técnica de IA</div>
                        <div class="card-block">
                            <p class="card-text">El objetivo principal de esta sesión es presentar las técnicas principales que componen a la Inteligencia Artificial, para entender de dónde viene su potencial y sus limitaciones.
                            </br>Presenta: <a href="http://turing.iimas.unam.mx/~ivanvladimir">Dr. Ivan Meza</a>
                            </br> Videos 📹: 
                            <a href="https://www.facebook.com/Ciencias.TV/videos/2329731027278674/"  target="_blank">Primera parte</a>, <a href="https://www.facebook.com/Ciencias.TV/videos/339163000086598/" target="_blank">segunda parte</a>
                        </br> Presentación 📽️<a href="https://docs.google.com/presentation/d/1mA1M9rFVRinWzXc04htwcZhHri-m1u6wYVlJ2_KvBpg/edit?usp=sharing" target="_blank">La técnica de IA</a>
                        </br> Notas 📓<a href="https://docs.google.com/document/d/1zzpRJVnv_EPnmlpKGqpgFkULbVN4fOg3BMXvrqggbo0/edit?usp=sharing" target="_blank">La técnica de IA</a>
 
                            <p class="card-text">Ponencia Invitada:  <a href="http://www.cienciaforense.facmed.unam.mx/?page_id=2117">Dra. Fernanda López</a>
                            <br/>Video 📹: 
                            <a href=https://www.facebook.com/Ciencias.TV/videos/2480094742030380/" target="blank">Étíca en aspectos forenses </a>
                            </p>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <div class="card-header">Sesgos en IA</div>
                        <div class="card-block">
                        <p class="card-text">En esta sesión abordaremos los problemas de sesgo presentes en la IA y los problemas sociales producto de los mismos.
                            </br> Presenta: Dra. Sofía Trejo
                            </br> Videos 📹: 
                            <a href="https://www.facebook.com/Ciencias.TV/videos/427747284444486/"  target="_blank">Primera parte</a>, <a href="https://www.facebook.com/Ciencias.TV/videos/1271334119696765/" target="_blank">segunda parte</a>
                            </br> Presentación 📽️<a href="https://docs.google.com/presentation/d/1xSVqYu7MQ7mRtBibcMJoW4SecihxLNUlwIMtg4J5P6Q/edit?usp=sharing" target="_blank">Sesgos en IA</a>
                            </br> Notas 📓
                            <a href="/sesion3.pdf" target="_blank">Sesgos</a>
                        </p>
                        <p class="card-text">Ponencia Invitada: <a href="https://lab-interconectividades.net/lili_anaz/">Lic. Liliana Zaragoza Cano</a>
                           <br/>Video 📹
                            <a href="https://www.facebook.com/Ciencias.TV/videos/334208053925484/" target="blank_">Pronto</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-columns">
                <!-- Card 4 -->
                <div class="card">
                    <div class="card-header">Legislación IA e Investigación</div>
                        <div class="card-block">
                            <p class="card-text">En esta última sesión discutiremos las principales líneas de investigación que intentan asegurar que la IA sea benéfica para la sociedad, y discutiremos la legislación alrededor de IA en México y a nivel Internacional.</br>
                            </br> Presentan: Dra. Sofía Trejo y Dr. Ivan Meza
                            </br> Videos 📹: 
                            <a href="https://www.facebook.com/Ciencias.TV/videos/2244581955852172/"  target="_blank">Primera parte</a>, <a href="https://www.facebook.com/Ciencias.TV/videos/467079317451598/" target="_blank">segunda parte</a>
                            </br> Presentaciones 📽️<a href="https://docs.google.com/presentation/d/1PruLyGki-B5R-Ottwc3nahDIsqWm3DygLouqH6XGQLM/edit?usp=sharing" target="_blank">El furuto</a> y <a href="https://docs.google.com/presentation/d/1KhCEod13cKzLWEQ4B0YmbulQuMEJkBEHLfeObI6flB0/edit?usp=sharing" target="_blank">Legislación</a>
                            </br> Notas 📓
                            <a href="/sesion4a.pdf" target="_blank">El futuro</a> y <a href="https://docs.google.com/document/d/1kZvOfX0zh7LqioHZayJn4ca-ZXaVkzH_9LHcAZeZHzc/edit?usp=sharing" target="_blank">Regulación</a>
                        </p>
                        <p class="card-text">Ponencia Invitada: <a href="">Dra. Margarita Palacios</a>
                            </br> Notas 📓
                            <a href="/_Responsabilidad_ una ética para la civilización tecnológica.pdf" target="_blank">¿Responsabilidad?: una ética para la civilización tecnológica</a></a>

                           <br/>Video 📹
                            <a href="https://www.facebook.com/Ciencias.TV/videos/613326735737571/" target="blank_">¿Responsabilidad?: una ética para la civilización tecnológica</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="reg">
            <h2>Registro</h2>

            <p><a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSewZqb4PMgBjFk32Y-p5CZEO07REXvXAP20cOHySNLepidpOw/viewform?usp=sf_link" role="button">Cerrado &raquo;</a></p>

            <p>El 1er seminario se llevó a cabo en junio de 2019, estamos discutiendo y pensando qué hacer en el futuro pronto, si quieres participar en la dicusión únete a nuestros canales de comunicación descrito en la sección de <a href="#con">Contacto</a></p>
        </section>

        <section id="ref">
            <h2>Referencias y ligas de interés<h2>

            <h3>Sesión uno</h3>
            <ul>
                <li>S. Armstrong, S., & K. Sotala, How we're predicting AI or failing to,  Beyond Artificial Intelligence,  pp. 11-29 (2015).</li>
                <li>E. Awad, Sohan Dsouza, R. Kim, J. Schulz, J. Henrich, A. Shariff, J.F. Bonnefon & I. Rahwan, The Moral Machine experiment, Nature, 563, pp. 59-64 (2018).</li>
                <li>N. Bostrom, Superintelligence: Paths, Dangers, Strategies, Oxford University Press, (2014).</li>
                <li>S. Omohundro, The Basic AI Drives, In Artificial General Intelligence 2008: Proceedings of the First AGI Conference, Frontiers in Artificial Intelligence and Applications, 171, pp. 483-492 (2008).</li>
            </ul>
            <h3>Sesión dos</h3>
            <ul>
                <li>Press, Gill. “A Very Short History Of Artificial Intelligence (AI)”. Forbes (2016).</li>
                <li>Rusell, Stuart, and Peter Norvig. "Artificial intelligent: A modern approach." (2003).</li>
                <li>Nvidia. “Deep Learning”. (2015). </li>
                <li>Carstensen, Jeanne. “The New Master of AI-created ‘painting’”. (2018). </li>
                <li>Bishop, Christopher M. Pattern recognition and machine learning. springer, 2006.</li>
                <li>Ng, Andrew. "What artificial intelligence can and can’t do right now." Harvard Business Review 9 (2016).</li>
                <li>Goodfellow, Ian, Yoshua Bengio, and Aaron Courville. Deep learning. MIT press, 2016.</li>
                <li>Eriksson, Anders, and Francisco Lacerda. "Charlatanry in forensic speech science: A problem to be taken seriously." International Journal of Speech, Language and the Law 14, no. 2 (2007): 169-193.</lI>
            </ul>

            <h3>Sesión tres</h3>
            <ul>
                <li>J. Buolamwini, Gender Shades, MIT media lab <a href="media.mit.edu/projects/gender-shades/overview/">Link</a>.</li>
                <li>S. Danziger, J. Levav and L. Avnaim-Pesso, Extraneous factors in judicial decisions, National Academy of Sciences (2011).</li>
                <li>J. Angwin , J. Larson , S. Mattu , L. Kirchner, Machine bias,  ProPublica (Mayo 2016).</li>
                <li>J. Kleinberg, S. Mullainathan & M. Raghavan,  Inherent Trade-Offs in the Fair Determination of Risk Scores, arxiv, (2016).</li>
                <li>J. Dastin, Amazon scraps secret AI recruiting tool that showed bias against women, Reuters, (octubre 2018).</li>
                <li>Topaz CM, Sen S, Gender Representation on Journal Editorial Boards in the Mathematical Sciences. PLoS ONE 11(8) (2016).</li>
                <li>B Packer, Y Halpern, M Guajardo-Céspedes & M MitchelL, Text Embedding Models Contain Bias. Here's Why That Matters, Google Developers blog (2018).</li>
                <li>T Bolukbasi, KW Chang, JY Zou, V Saligrama, AT Kalai, Man is to computer programmer as woman is to homemaker? debiasing word embeddings, Advances in neural information processing systems, 4349-4357 (2016).</li>
                <li>V I Sánchez Carmona, J Mitchell, S Riedel, Behavior Analysis of NLI Models: Uncovering the Influence of Three Factors on Robustness, NAACL (2018).</li>
                <li>A Caliskan,  J. Bryson, A Narayananl, Semantics derived automatically from language corpora contain human-like biases, Science 356 : 183-186 (2017).</li>
            </ul>
  
            <h3>Sesión cuatro</h3>
            <ul>
                <li>AI Policy Challenges And Recommendations, Future of Life Institute website <a href="https://futureoflife.org/ai-policy-challenges-and-recommendations#Safety">Liga</a></li>
				<li>M. Latonero, Governing Artificial Intelligence: Upholding Human Rights & Dignity, Data and Society (2018).</li>
				<li>T. Everitt, G. Lea, and M. Hutter, AGI Safety Literature Review, In International Joint Conference on AI (IJCAI) & arXiv (2018).</li>
				<li>S. Russell, D. Dewey, M. Tegmark, Research Priorities for Robust and Beneficial Artificial Intelligence,  Ai Magazine (2015).</li>
				<li>Petición contra  Armas letales Autónomas <a href="https://futureoflife.org/lethal-autonomous-weapons-pledge/">Liga</a></li>
				<li>Firma de Principios de ASilomar <a href="https://futureoflife.org/ai-principles/">liga</a></li>
			<li>Una revisión de las estrategias Nacionales de IA <a "https://medium.com/politics-ai/an-overview-of-national-ai-strategies-2a70ec6edfd">Liga</a></li>
				<li>National and International Strategies <a href="https://futureoflife.org/ai-policy-united-nations/">Liga</a></li>
				<li>Comunicado presidencia: Estrategia de Inteligencia Artificial MX 2018<a href="https://www.gob.mx/mexicodigital/articulos/estrategia-de-inteligencia-artificial-mx-2018">Liga</a></li>
				<li>TOWARDS AN AI STRATEGY IN MEXICO:Harnessing the AI Revolution <a href="https://docs.wixstatic.com/ugd/7be025_e726c582191c49d2b8b6517a590151f6.pdf">Liga</a></li>
				<li>Politics + AI Reading List <a href="https://docs.google.com/document/d/1pre7zl03nVmAX3KA_S5OCqJC9op99rDxWOpGdcfeoYo/edit?usp=sharing">Liga</a></li>
				<li>Artificial intelligence: Commission takes forward its work on ethics guidelines <a href="http://europa.eu/rapid/press-release_IP-19-1893_en.htm?locale=en">Liga</a></li>
				<li>Code of Practice:Automated vehicle trialling <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/776511/code-of-practice-automated-vehicle-trialling.pdf">Liga</a></li>
				<li>ETHICS COMMISSION AUTOMATED AND CONNECTED DRIVING <a href="https://www.bmvi.de/SharedDocs/EN/publications/report-ethics-commission-automated-and-connected-driving.pdf?__blob=publicationFile">Liga</a></li>
				<li>Encuesta Nacional de Inteligencia Artificial <a href="https://docs.wixstatic.com/ugd/7be025_9e91bfffeea647a0a663630ea716aa8f.pdf">Liga</a></li>
				<li>Beijing Principles <a href="https://www.baai.ac.cn/blog/beijing-ai-principles">Liga</a></li>
            </ul>
            <h3>Ligas de interés</h3>
            <ul>
                <li><a href="https://www.wnycstudios.org/story/driverless-dilemma">Driverless Dilemma, Radiolab</a></li>
                <li><a href="https://www.wnycstudios.org/story/turings-machines"> Turing's Machines, Radiolab</a></li>
                <li><a href="https://www.podbean.com/podcast-detail/nc9h5-8ecf0/Sleepwalkers-Podcast">Sleepwalkers, podcast</a></li>
                <li><a href="https://www.xataka.com/tag/captcha">Captcha, podcast Xataka</a> (via <a href="hwttps://twitter.com/Xitlacoatl">@Xitlacoatl</a>)</li>
                <li><a href="https://bookbook.pubpub.org/data-feminism">Data Feminism</a> (via <a href="https://twitter.com/letyludigital">@Letiludigital</a>)</li>
                <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3183238">King, Thomas C., Nikita Aggarwal, Mariarosaria Taddeo, and Luciano Floridi. "Artificial Intelligence Crime: An Interdisciplinary Analysis of Foreseeable Threats and Solutions." Science and engineering ethics (2019): 1-32.</a> (via <a href="https://twitter.com/letyludigital">@Letiludigital</a>)</li>
                <li><a href="http://www.sociedadconocimiento.unam.mx/imagenes/home/slider/cartel-foro-leon.jpg">Ciencia, Tecnología, Innovación y Democrácia en Contextos Multiculturales</a> (via <a href="https://twitter.com/Leptospira">@Leptosṕira</a>)</li>
                <li><a href="https://drive.google.com/file/d/0Bx_vYbMpWJ12Q2g4Q3JHSV9NYktYbmg0UFMza3RCMXZoMXVF/view">V Congreso Iberoamericano de Filosofía</a> (via <a href="https://twitter.com/Leptospira">@Leptosṕira</a>)</li>
                <li><a href="https://www.youtube.com/watch?v=KytW151dpqU">¿Qué es el Machine Learning?¿Y Deep Learning? Un mapa conceptual (Video)</a> (via <a href="hwttps://twitter.com/Xitlacoatl">@Xitlacoatl</a>)</li>
                <li><a href="https://www.youtube.com/channel/UCy5znSnfMsDwaLlROnZ7Qbg">Dot CSV (Canal de YouTube)</a> (via <a href="hwttps://twitter.com/Xitlacoatl">@Xitlacoatl</a>)</li>
                <li><a href="http://lcfi.ac.uk/resources/ai-and-gender-four-proposals-future-research/">AI and Gender: Four Proposals for Future Research</a> (via <a href="https://twitter.com/letyludigital">@Letiludigital</a>)</li>
	    </ul>
        </section>

        <section id="con">
            <h2>Contacto</h2>

			<p>Te puedes unir a nuestra discusión de las siguientes formas</p>
			<ul>
			<li> Para una discusión interactiva puedes unirte a nuestro canal de slack: <a href="https://eticaia.slack.com">eticaia.slack.com</a></li>
            <li> Para recibir y unirte a comunicaciones regístrate a nuestra lista de correos EticaIA en <a href="https://groups.google.com/forum/#!forum/eticaia">Google Groups</a></li>
            <li>Si tienes alguna duda puedes mandar un correo a <a href="mailto:ivanvladimir@turing.iimas.unam.mx">Ivan Meza</a>, pero puede que se tarde en responder</li>
			<li>Finalmente, también nos puedes seguir en <a href="http://twitter.com/eticaIA">Twitter</a></li>
            </ul>
        </section>

        <footer>
            <p>&copy; Ivan Meza 2019</p>
        </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <!-- Initialize Bootstrap functionality -->
    <script>
    // Initialize tooltip component
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Initialize popover component
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script>    

  </body>
</html>

